prefix=/root/imagemagick/release
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/root/imagemagick/release/include/ImageMagick-7
libname=MagickCore-7.Q16HDRI
 
Name: ImageMagick
Description: ImageMagick - convert, edit, and compose images (ABI Q16HDRI)
URL: https://www.imagemagick.org
Version: 7.0.6
Cflags:  -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}       -ljpeg                            -lm -lgomp     -lm
