magic_quotes_gpc = Off;
register_globals = Off;
default_charset    = UTF-8;
memory_limit = 256M;
max_execution_time = 36000;
upload_max_filesize = 999M;
post_max_size = 201M;
safe_mode = Off;
mysql.connect_timeout = 20;
session.use_cookies = On;
session.use_trans_sid = Off;
session.gc_maxlifetime = 172800;
allow_url_fopen = on;
;display_errors = 1;
;error_reporting = E_ALL;
short_open_tag = on;