<?php
// Heading
$_['heading_title']                           = 'Bestillinger';

// Text
$_['text_success']                            = 'Oppdatering vellykket!';
$_['text_order_id']                           = 'Ordre nr:';
$_['text_invoice_no']                         = 'Faktura nr:';
$_['text_invoice_date']                       = 'Dato:';
$_['text_store_name']                         = 'Butikkens navn:';
$_['text_store_url']                          = 'Butikkens URL:';
$_['text_customer']                           = 'Kunde:';
$_['text_customer_group']                     = 'Kundegruppe:';
$_['text_email']                              = 'E-post:';
$_['text_telephone']                          = 'Telefon:';
$_['text_fax']                                = 'Fax:';
$_['text_shipping_method']                    = 'Fraktmetode:';
$_['text_payment_method']                     = 'Betalingsmetode:';
$_['text_total']                              = 'Beløp:';
$_['text_reward']                             = 'Bonuspoeng:';
$_['text_order_status']                       = 'Status:';
$_['text_comment']                            = 'Kommentar:';
$_['text_affiliate']                          = 'Affiliate:';
$_['text_commission']                         = 'Provisjon:';
$_['text_ip']                                 = 'IP adresse:';
$_['text_forwarded_ip']                       = 'Forwarded IP:';
$_['text_user_agent']                         = 'User Agent:';
$_['text_accept_language']                    = 'Språk:';
$_['text_date_added']                         = 'Dato lagt til:';
$_['text_date_modified']                      = 'Dato endret:';
$_['text_firstname']                          = 'Fornavn:';
$_['text_lastname']                           = 'Etternavn:';
$_['text_company']                            = 'Bedrift:';
$_['text_company_id']                         = 'Org. nr:';
$_['text_tax_id']                             = 'SkatteID:';
$_['text_address_1']                          = 'Adresse 1:';
$_['text_address_2']                          = 'ev. adresse 2:';
$_['text_postcode']                           = 'Postnummer:';
$_['text_city']                               = 'Poststed:';
$_['text_zone']                               = 'Fylke:';
$_['text_zone_code']                          = 'Fylkekode:';
$_['text_country']                            = 'Land:';
$_['text_download']                           = 'Nedlastninger';
$_['text_invoice']                            = 'Faktura';
$_['text_to']                                 = 'Til';
$_['text_ship_to']                            = 'Frakt til(Om forskjellige adresser)';
$_['text_missing']                            = 'Manglende bestillinger';
$_['text_default']                            = 'Standard';
$_['text_wait']                               = 'Vennligst vent!';
$_['text_product']                            = 'Legg til produk(er)';
$_['text_voucher']                            = 'Legg til kupong(er)';
$_['text_order']                              = 'Detaljer';
$_['text_generate']                           = 'Generer';
$_['text_reward_add']                         = 'Legg til belønningspoeng';
$_['text_reward_added']                       = 'Belønningspoeng lagt til!';
$_['text_reward_remove']                      = 'Fjern belønningspoeng';
$_['text_reward_removed']                     = 'Belønningspoeng fjernet!';
$_['text_commission_add']                     = 'Legg til provisjon';
$_['text_commission_added']                   = 'Provisjon lagt til!';
$_['text_commission_remove']                  = 'Fjern provisjon';
$_['text_commission_removed']                 = 'Provisjon fjernet!';
$_['text_credit_add']                         = 'Legg til kreditt';
$_['text_credit_added']                       = 'Kreditt lagt til!';
$_['text_credit_remove']                      = 'Fjern kreditt';
$_['text_credit_removed']                     = 'Kreditt fjernet';
$_['text_upload']                             = 'Fil lastet opp!';
$_['text_country_match']                      = 'Riktig land:<br /><span class="help">Whether country of IP address matches billing address country (mismatch = higher risk).</span>';
$_['text_country_code']                       = 'Country Code:<br /><span class="help">Country Code of the IP address.</span>';
$_['text_high_risk_country']                  = 'High Risk Country:<br /><span class="help">Whether IP address or billing address country is in Ghana, Nigeria, or Vietnam.</span>';
$_['text_distance']                           = 'Distance:<br /><span class="help">Distance from IP address to Billing Location in kilometers (large distance = higher risk).</span>';
$_['text_ip_region']                          = 'IP Region:<br /><span class="help">Estimated State/Region of the IP address.</span>';
$_['text_ip_city']                            = 'IP City:<br /><span class="help">Estimated City of the IP address.</span>';
$_['text_ip_latitude']                        = 'IP Latitude:<br /><span class="help">Estimated Latitude of the IP address.</span>';
$_['text_ip_longitude']                       = 'IP Longitude:<br /><span class="help">Estimated Longitude of the IP address.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP of the IP address.</span>';
$_['text_ip_org']                             = 'IP Organization:<br /><span class="help">Organization of the IP addres.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Estimated Autonomous System Number of the IP address.</span>';
$_['text_ip_user_type']                       = 'IP User Type:<br /><span class="help">Estimated user type of the IP address.</span>';
$_['text_ip_country_confidence']              = 'IP Country Confidence:<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']               = 'IP Region Confidence:<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']                 = 'IP City Confidence:<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']               = 'IP Postal Confidence:<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']                     = 'IP Postal Code:<br /><span class="help">Estimated Postal Code of the IP address.</span>';
$_['text_ip_accuracy_radius']                 = 'IP Accuracy Radius:<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Estimated network type of the IP address.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code:<br /><span class="help">Estimated Metro Code of the IP address.</span>';
$_['text_ip_area_code']                       = 'IP Area Code:<br /><span class="help">Estimated Area Code of the IP address.</span>';
$_['text_ip_time_zone']                       = 'IP Time Zone:<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']                     = 'IP Region Name:<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']                          = 'IP Domain:<br /><span class="help">Estimated domain of the IP address.</span>';
$_['text_ip_country_name']                    = 'IP Country Name:<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']                  = 'IP Continent Code:<br /><span class="help">Estimated Continent code of the IP address.</span>';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy:<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy:<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']                          = 'Free Mail:<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']                 = 'High Risk Username:<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']                 = 'High Risk Password:<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']                          = 'Bin Match:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin Country:<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match:<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'City Postal Match:<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'Score:<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'Explanation:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = 'Risk Score:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']                  = 'Queries Remaining:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']                              = 'Error:<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>';

// Column
$_['column_order_id']                         = 'BestillingsID';
$_['column_customer']                         = 'Kunde';
$_['column_status']                           = 'Status';
$_['column_date_added']                       = 'Dato lagt til';
$_['column_date_modified']                    = 'Dato lagt til';
$_['column_total']                            = 'Beløp';
$_['column_product']                          = 'Produkt';
$_['column_model']                            = 'Modell';
$_['column_quantity']                         = 'Antall';
$_['column_price']                            = 'Enhetspris';
$_['column_download']                         = 'Nedlastning';
$_['column_filename']                         = 'Filenavn';
$_['column_remaining']                        = 'Gjenværende nedlastinger';
$_['column_comment']                          = 'Kommentar';
$_['column_notify']                           = 'Kunde varslet';
$_['column_action']                           = 'Handling';

// Entry
$_['entry_store']                             = 'Butikk:';
$_['entry_customer']                          = 'Kunde:';
$_['entry_customer_group']                    = 'Kundegruppe:';
$_['entry_firstname']                         = 'Fornavn:';
$_['entry_lastname']                          = 'Etternavn:';
$_['entry_email']                             = 'E-post:';
$_['entry_telephone']                         = 'Telefon:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Velg adresse:';
$_['entry_company']                           = 'Bedrift:';
$_['entry_company_id']                        = 'Org. nr:';
$_['entry_tax_id']                            = 'SkatteID:';
$_['entry_address_1']                         = 'Adresse 1:';
$_['entry_address_2']                         = 'Ev. adresse 2:';
$_['entry_city']                              = 'Poststed:';
$_['entry_postcode']                          = 'Postnummer:';
$_['entry_country']                           = 'Land:';
$_['entry_zone']                              = 'Fylke:';
$_['entry_zone_code']                         = 'Fylkekode:';
$_['entry_product']                           = 'Velg produkter:';
$_['entry_option']                            = 'Valg:';
$_['entry_quantity']                          = 'Antall:';
$_['entry_to_name']                           = 'Mottagers navn:';
$_['entry_to_email']                          = 'Mottagers e-post:';
$_['entry_from_name']                         = 'Avsenders navn:';
$_['entry_from_email']                        = 'Avsenders e-post:';
$_['entry_theme']                             = 'Tema for gavekort:';
$_['entry_message']                           = 'Melding:';
$_['entry_amount']                            = 'Beløp:';
$_['entry_affiliate']                         = 'Affiliate:';
$_['entry_order_status']                      = 'Status:';
$_['entry_notify']                            = 'Varsle kunde:';
$_['entry_comment']                           = 'Kommentar:';
$_['entry_shipping']                          = 'Fraktmetode:';
$_['entry_payment']                           = 'Betalingsmetode:';
$_['entry_coupon']                            = 'Kupong:';
$_['entry_voucher']                           = 'Gavekort:';
$_['entry_reward']                            = 'Belønningspoeng:';

// Error
$_['error_warning']                           = 'Sjekk skjema for feil!';
$_['error_permission']                        = 'Du har ikke tillatelse til å modifisere dette!';
$_['error_firstname']                         = 'Fornavn må være mellom 1 og 32 tegn!';
$_['error_lastname']                          = 'Etternavn må være mellom 1 og 32 tegn!';
$_['error_email']                             = 'Ugyldig e-post!';
$_['error_telephone']                         = 'Telefon må være mellom 3 og 32 tegn!';
$_['error_password']                          = 'Passord må være mellom 3 og 20 tegn!';
$_['error_confirm']                           = 'Passordene er ikke like!';
$_['error_company_id']                        = 'Org. nr. mangler!';
$_['error_tax_id']                            = 'SkatteID mangler!';
$_['error_vat']                               = 'Ugyldig VAT nummmer!';
$_['error_address_1']                         = 'Adresse må være mellom 3 og 128 tegn!';
$_['error_city']                              = 'Poststed må være mellom 3 og 128 tegn!';
$_['error_postcode']                          = 'Postnummer må være mellom 2 og 10 tegn';
$_['error_country']                           = 'Velg et land!';
$_['error_zone']                              = 'Velg et fylke!';
$_['error_shipping']                          = 'Fraktmetode mangler!';
$_['error_payment']                           = 'Betalingsmetode mangler!';
$_['error_upload']                            = 'Opplastning mangler!';
$_['error_filename']                          = 'Filnavn må være mellom 3 og 128 tegn!';
$_['error_filetype']                          = 'Ugyldig filtype!';
$_['error_action']                            = 'Handling kunne ikke gjennomføres!';
?>