
--------------------------------------------------------------------------------------------------
File: admin/view/template/common/header.tpl
--------------------------------------------------------------------------------------------------
Insert before: <li id="help"><a class="top"><?php echo $text_help; ?></a>
Lines:
<?php if(isset($text_ne)) { ?>
<li id="ne"><a class="top"><?php echo $text_ne; ?></a>
    <ul>
        <li><a href="<?php echo $ne_email; ?>"><?php echo $text_ne_email; ?></a></li>
        <li><a href="<?php echo $ne_draft; ?>"><?php echo $text_ne_draft; ?></a></li>
        <li><a href="<?php echo $ne_marketing; ?>"><?php echo $text_ne_marketing; ?></a></li>
        <li><a href="<?php echo $ne_subscribers; ?>"><?php echo $text_ne_subscribers; ?></a></li>
        <li><a href="<?php echo $ne_stats; ?>"><?php echo $text_ne_stats; ?></a></li>
        <li><a href="<?php echo $ne_robot; ?>"><?php echo $text_ne_robot; ?></a></li>
        <li><a href="<?php echo $ne_template; ?>"><?php echo $text_ne_template; ?></a></li>
        <li><a href="<?php echo $ne_blacklist; ?>"><?php echo $text_ne_blacklist; ?></a></li>
        <li style="width:97%;"><hr/></li>
        <li><a class="parent"><?php echo $text_ne_support; ?></a>
            <ul>
                <li><a href="https://www.codersroom.com/support/register.php" target="_blank"><?php echo $text_ne_support_register; ?></a></li>
                <li><a href="https://www.codersroom.com/support/clientarea.php" target="_blank"><?php echo $text_ne_support_login; ?></a></li>
                <li><a href="https://www.codersroom.com/support/" target="_blank"><?php echo $text_ne_support_dashboard; ?></a></li>
            </ul>
        </li>
        <li><a href="<?php echo $ne_update_check; ?>"><?php echo $text_ne_update_check; ?></a></li>
    </ul>
</li>
<?php } ?>


--------------------------------------------------------------------------------------------------
File: admin/controller/common/header.php
--------------------------------------------------------------------------------------------------
Insert after: protected function index() {
Lines:
if ($this->config->get('ne_key')) {
    $this->language->load('module/ne');
    $this->data['text_ne_email'] = $this->language->get('text_ne_email');
    $this->data['text_ne_draft'] = $this->language->get('text_ne_draft');
    $this->data['text_ne_marketing'] = $this->language->get('text_ne_marketing');
    $this->data['text_ne_subscribers'] = $this->language->get('text_ne_subscribers');
    $this->data['text_ne_stats'] = $this->language->get('text_ne_stats');
    $this->data['text_ne_robot'] = $this->language->get('text_ne_robot');
    $this->data['text_ne_template'] = $this->language->get('text_ne_template');
    $this->data['text_ne_blacklist'] = $this->language->get('text_ne_blacklist');
    $this->data['text_ne_support'] = $this->language->get('text_ne_support');
    $this->data['text_ne_support_register'] = $this->language->get('text_ne_support_register');
    $this->data['text_ne_support_login'] = $this->language->get('text_ne_support_login');
    $this->data['text_ne_support_dashboard'] = $this->language->get('text_ne_support_dashboard');
    $this->data['text_ne'] = $this->language->get('text_ne');
    $this->data['text_ne_update_check'] = $this->language->get('text_ne_update_check');
}

Insert after: $this->data['logged'] = sprintf($this->language->get('text_logged'), $this->user->getUserName());
Lines:
if ($this->config->get('ne_key')) {
    $this->data['ne_email'] = $this->url->link('ne/newsletter', 'token=' . $this->session->data['token'], 'SSL');
    $this->data['ne_draft'] = $this->url->link('ne/draft', 'token=' . $this->session->data['token'], 'SSL');
    $this->data['ne_marketing'] = $this->url->link('ne/marketing', 'token=' . $this->session->data['token'], 'SSL');
    $this->data['ne_subscribers'] = $this->url->link('ne/subscribers', 'token=' . $this->session->data['token'], 'SSL');
    $this->data['ne_stats'] = $this->url->link('ne/stats', 'token=' . $this->session->data['token'], 'SSL');
    $this->data['ne_robot'] = $this->url->link('ne/schedule', 'token=' . $this->session->data['token'], 'SSL');
    $this->data['ne_template'] = $this->url->link('ne/template', 'token=' . $this->session->data['token'], 'SSL');
    $this->data['ne_blacklist'] = $this->url->link('ne/blacklist', 'token=' . $this->session->data['token'], 'SSL');
    $this->data['ne_update_check'] = $this->url->link('ne/check_update', 'token=' . $this->session->data['token'], 'SSL');
}