<?php
// Heading
$_['heading_title']                = 'Innstillinger';

// Text
$_['text_success']                 = 'Oppdatering vellykket!';
$_['text_items']                   = 'Varer';
$_['text_product']                 = 'Produkter';
$_['text_voucher']                 = 'Kuponger';
$_['text_tax']                     = 'Skatt';
$_['text_account']                 = 'Konto';
$_['text_checkout']                = 'Kassen';
$_['text_stock']                   = 'På lager';
$_['text_affiliate']               = 'Affiliates';
$_['text_return']                  = 'Returer';
$_['text_image_manager']           = 'Bilder';
$_['text_browse']                  = 'Bla gjennom';
$_['text_clear']                   = 'Fjern';
$_['text_shipping']                = 'Fraktadresse';
$_['text_payment']                 = 'Betalingsadresse';
$_['text_mail']                    = 'E-post';
$_['text_smtp']                    = 'SMTP';

// Entry
$_['entry_name']                   = 'Butikknavn:';
$_['entry_owner']                  = 'Butikkeier:';
$_['entry_address']                = 'Adresse:';
$_['entry_email']                  = 'E-post:';
$_['entry_telephone']              = 'Telefon:';
$_['entry_fax']                    = 'Fax:';
$_['entry_title']                  = 'Tittel:';
$_['entry_meta_description']       = 'Meta Tags:';
$_['entry_layout']                 = 'Standard utforming:';
$_['entry_template']               = 'Tema:';
$_['entry_country']                = 'Land:';
$_['entry_zone']                   = 'Fylke:';
$_['entry_language']               = 'Språk:';
$_['entry_admin_language']         = 'Administrasjonsspråk:';
$_['entry_currency']               = 'Valuta:<br /><span class="help">Endre standard valuta. Slett cookies for å se endringene.</span>';
$_['entry_currency_auto']          = 'Automatisk oppdater valuta:<br /><span class="help">Sett butikken til å automatisk oppdatere valutakurser.</span>';
$_['entry_length_class']           = 'Lengdeklasse:';
$_['entry_weight_class']           = 'Vektklasse:';
$_['entry_catalog_limit'] 	       = 'Standard varer per side (Catalog):<br /><span class="help">Hvor mange varer som vises per side (produkter, kategorier, etc)</span>';
$_['entry_admin_limit']   	       = 'Standard varer per side (Admin):<br /><span class="help">Hvor mange varer som vises per side (bestillinger, kunder, etc)</span>';
$_['entry_product_count']          = 'Vis varer per kategori:<br /><span class="help">Vis antall produkter per subkategori i menyen!</span>';
$_['entry_review']       	       = 'Tillat anmeldelser:<br /><span class="help">Tillat nye og gamle anmeldelser å bli vist</span>';
$_['entry_download']               = 'Tillat nedlastinger:';
$_['entry_voucher_min']            = 'Minimum pris på gavekort:<br /><span class="help">Minstepris</span>';
$_['entry_voucher_max']            = 'Maksimum pris på gavekort:<br /><span class="help">Makspris.</span>';
$_['entry_tax']                    = 'Vis priser inkl skatt:';
$_['entry_vat']                    = 'Valider VAT Number:<br /><span class="help">Validate VAT number with http://ec.europa.eu service.</span>';
$_['entry_tax_default']            = 'Bruk butikkens adresse for skatt:<br /><span class="help">kalkuler skatt ut i fra butikkens adresse om kunden ikke er logget inn.</span>';
$_['entry_tax_customer']           = 'Bruk kundens adresse for skatt:<br /><span class="help">bruk kundens adresse for beregning av skatters.</span>';
$_['entry_customer_online']        = 'Kunder pålogget:<br /><span class="help">Se påloggede kunder i kundeseksjonen.</span>';
$_['entry_customer_group']         = 'Kundegruppe:<br /><span class="help">Standard kundegruppe.</span>';
$_['entry_customer_group_display'] = 'Kundegrupper:<br /><span class="help">Vis kundegrupper som nye kunder kan velge.</span>';
$_['entry_customer_price']         = 'Logg inn for å se priser:<br /><span class="help">Kun inloggede får se priser.</span>';
$_['entry_account']                = 'Kontobetingelser:<br /><span class="help">Tvinger registranter å akseptere.</span>';
$_['entry_cart_weight']            = 'Vis vekt på handlevognen:<br /><span class="help">Vis total vekt.</span>';
$_['entry_guest_checkout']         = 'Betale som gjest:<br /><span class="help">Tillat registrering uten registrering.</span>';
$_['entry_checkout']               = 'Betalingsbetingelser:<br /><span class="help">Tvinger kunder til å akseptere ved betaling.</span>';
$_['entry_order_edit']             = 'Endre bestillinger:<br /><span class="help">Antall dager en bestilling kan endres.</span>';
$_['entry_invoice_prefix']         = 'Faktura prefix:<br /><span class="help">Faktura prefix (fks. INV-2011-00). Faktura ID starter på 1 for hvert prefix.</span>';
$_['entry_order_status']           = 'Ordrestatus:<br /><span class="help">Sett standard status for nye bestillinger.</span>';
$_['entry_complete_status']        = 'Status for ferdige bestillinger:<br /><span class="help">Denne statusen må være oppnådd før kunder får tilgang på nedlastbart materiale og gavekort.</span>';
$_['entry_stock_display']          = 'Vis varebeholdning:<br /><span class="help">Vis varebeholdning på produktsiden.</span>';
$_['entry_stock_warning']          = 'Vis varsel ved tom varebeholdning:<br /><span class="help">Viser varsel i handlevognen</span>';
$_['entry_stock_checkout']         = 'Tillat kjøp med tom varebeholdning:<br /><span class="help">La kunder kjøpe fra tom varebeholdning.</span>';
$_['entry_stock_status']           = 'Status for tom varebeholdning:<br /><span class="help">Sett standart status for produkter ikke på lager.</span>';
$_['entry_affiliate']              = 'Affiliate betingelser:<br /><span class="help">Må aksepteres før konto opprettes.</span>';
$_['entry_commission']             = 'Affiliate provisjon (%):<br /><span class="help">Standard provisjon til affiliates.</span>';
$_['entry_return']                 = 'Betingelser for retursøknader:';
$_['entry_return_status']          = 'Status for retursøknader:<br /><span class="help">Standard status på nye retursøknader.</span>';
$_['entry_logo']                   = 'Butikkens logo:';
$_['entry_icon']                   = 'Ikon:<br /><span class="help">PNG som er 16px x 16px.</span>';
$_['entry_image_category']         = 'Bildestørrelse for kategorier:';
$_['entry_image_thumb']            = 'Bildestørrelse for produkter, tumbnail:';
$_['entry_image_popup']            = 'Bildestørrelse for produkter, popup:';
$_['entry_image_product']          = 'Bildestørrelse for produkter. liste:';
$_['entry_image_additional']       = 'Bildestørrelse for ekstra bilder:';
$_['entry_image_related']          = 'Bildestørrelse for relaterte produkter:';
$_['entry_image_compare']          = 'Bildestørrelse for sammenligning:';
$_['entry_image_wishlist']         = 'Bildestørrelse for ønskelisten:';
$_['entry_image_cart']             = 'Bildestørrelse for handlevognen:';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']           = 'FTP brukernavn:';
$_['entry_ftp_password']           = 'FTP passord:';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">Mappen opencart er laget i.</span>';
$_['entry_ftp_status']             = 'Tillat FTP:';
$_['entry_mail_protocol']          = 'E-post protokoll:<span class="help">E-post er standard. Ikke endre dette med mindre din server ikke tillater php e-post.</span>';
$_['entry_mail_parameter']         = 'E-post parametere:<span class="help">Når du bruker \'e-post\', kan du legge til ekstra parametere her (fks. "-femail@storeaddress.com").</span>';
$_['entry_smtp_host']              = 'SMTP Host:';
$_['entry_smtp_username']          = 'SMTP brukernavn:';
$_['entry_smtp_password']          = 'SMTP passord:';
$_['entry_smtp_port']              = 'SMTP port:';
$_['entry_smtp_timeout']           = 'SMTP timeout:';
$_['entry_account_mail']           = 'E-postvarsel for ny konto:<br /><span class="help">Send e-post når noen registrerer seg.</span>';
$_['entry_alert_mail']             = 'E-postvarsel for ny bestilling:<br /><span class="help">Send e-post når noen legger inn en bestilling.</span>';
$_['entry_alert_emails']           = 'Ekstra e-postvarsel:<br /><span class="help">E-postadresser du ønsker å motta varsel på. (separer med komma)</span>';
$_['entry_fraud_detection']        = 'Bruk MaxMind Fraud Detection System:<br /><span class="help">MaxMind is a fraud detections service. If you don\'t have a license key you can <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>sign up here</u></a>. Once you have obtained a key copy and paste it into the field below.</span>';
$_['entry_fraud_key']              = 'MaxMind License Key:</span>';
$_['entry_fraud_score']            = 'MaxMind Risk Score:<br /><span class="help">The higher the score the more likly the order is fraudulent. Set a score between 0 - 100.</span>';
$_['entry_fraud_status']           = 'MaxMind Fraud Order Status:<br /><span class="help">Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.</span>';
$_['entry_secure']                 = 'Bruk SSL:<br /><span class="help">Krever SSL sertifikat og at du har lagt til SSL URL i catalog- og admin config filene.</span>';
$_['entry_shared']                 = 'Shared Sessions:<br /><span class="help">Del cookies mellom butikkene, slik at handlevognen overføres.</span>';
$_['entry_robots']                 = 'Søkeroboter:<br /><span class="help">Shared sessions vil ikke bli brukt for disse.Skriv hver verdi på en ny linje.</span>';
$_['entry_seo_url']                = 'SEO URL:<br /><span class="help">Krever .htaccess.</span>';
$_['entry_file_extension_allowed'] = 'Tillatte filtyper:<br /><span class="help">Hvilke filtyper er tillat å laste opp? Skriv hver verdi på en ny linje.</span>';
$_['entry_file_mime_allowed']      = 'Tillatte MIME filtyper:<br /><span class="help">Hvilke MIME filtyper er tillatt å laste opp? Skriv hver verdi på en ny linje.</span>';
$_['entry_maintenance']            = 'Vedlikeholdsmodus:<br /><span class="help">Stenger butikken midlertidig.</span>';
$_['entry_password']               = 'Tillat glemt passord:<br /><span class="help">La admin bruke glemt passord funksjonen.</span>';
$_['entry_encryption']             = 'Krypteringsnøkkel:<br /><span class="help">Blir brukt til å enkryptere personlig informasjon.</span>';
$_['entry_compression']            = 'Komprimeringsnivå:<br /><span class="help">GZIP for raskere overføringer. Må være et tall mellom 0 og 9.</span>';
$_['entry_error_display']          = 'Vis feilkoder:';
$_['entry_error_log']              = 'Loggfør feil:';
$_['entry_error_filename']         = 'Filnavn på feilloggen:';
$_['entry_google_analytics']       = 'Google Analytics Code:<br /><span class="help">Login to your <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> account and after creating your web site profile copy and paste the analytics code into this field.</span>';

// Error
$_['error_warning']                = 'Noe er galt!';
$_['error_permission']             = 'Du har ikke tillatelse til å modifisere dette!';
$_['error_name']                   = 'Butikknavn må være mellom 3 og 32 tegn!';
$_['error_owner']                  = 'Eier må være mellom 3 og 64 tegn!';
$_['error_address']                = 'Adresse må være mellom 10 og 256 tegn!';
$_['error_email']                  = 'Ugyldig e-post!';
$_['error_telephone']              = 'Telefon må være mellom 3 og 32 tegn!';
$_['error_title']                  = 'Tittel må være mellom 3 og 32 tegn!';
$_['error_limit']       	       = 'Sett en grense!';
$_['error_customer_group_display'] = 'Sett standard kundegruppe!';
$_['error_voucher_min']            = 'Minimum pris på gavekort!';
$_['error_voucher_max']            = 'Maksimum pris på gavekort!';
$_['error_image_thumb']            = 'Sett bildedimensjoner!';
$_['error_image_popup']            = 'Sett bildedimensjoner!';
$_['error_image_product']          = 'Sett bildedimensjoner!';
$_['error_image_category']         = 'Sett bildedimensjoner!';
$_['error_image_additional']       = 'Sett bildedimensjoner!';
$_['error_image_related']          = 'Sett bildedimensjoner!';
$_['error_image_compare']          = 'Sett bildedimensjoner!';
$_['error_image_wishlist']         = 'Sett bildedimensjoner!';
$_['error_image_cart']             = 'Sett bildedimensjoner!';
$_['error_ftp_host']               = 'FTP Host required!';
$_['error_ftp_port']               = 'FTP Port required!';
$_['error_ftp_username']           = 'FTP Username required!';
$_['error_ftp_password']           = 'FTP Password required!';
$_['error_error_filename']         = 'Error Log Filename required!';
$_['error_encryption']             = 'Encryption must be between 3 and 32 characters!';
?>