magic_quotes_gpc = Off;
register_globals = Off;
default_charset	= UTF-8;
max_execution_time = 18000;
upload_max_filesize = 999M;
safe_mode = Off;
mysql.connect_timeout = 20;
session.use_cookies = On;
session.use_trans_sid = Off;
session.gc_maxlifetime = 12000000;
session.save_path = /temp/php_sessions;
allow_url_fopen = on;
memory_limit = 256M;
post_max_size = 201M;